[heater_bed]
heater_pin: gpio29
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0                                                     # Only needed for 100w pads
min_temp: -270
max_temp: 120

[heater_fan filter]
pin: gpio23
heater: heater_bed
heater_temp: 40
fan_speed: 0.8
 