[include shell_command.cfg]
[include mainsail.cfg]

[include gbb15.cfg]

[include ebb36.cfg]


###########################
### HARDWARE COMPONENTS ###
###########################
#[include config/hardware/adxl.cfg]
[include hardware/extruder.cfg]
#[include config/hardware/fans.cfg]
#[include config/hardware/heated_bed.cfg]
#[include config/hardware/lights.cfg]
#[include config/hardware/probe.cfg]
#[include config/hardware/status_leds.cfg]
#[include config/hardware/temperature_sensors.cfg]
[include hardware/xy.cfg]
[include hardware/z.cfg]
#[include config/hardware/tones.cfg]
#[include config/hardware/display.cfg]

#####################
### MACROS FOLDER ###
#####################
#[include macros/homing/*.cfg]
#[include macros/printing/*.cfg]
#[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
#[include macros/calibration/*.cfg]
#[include macros/miscs/*.cfg]
#[include macros/monitoring/*.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290A2E18-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288DB3A8-if00
restart_method: command


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

